[00:00.82] Are you crying? Are you angry?
[00:03.59] A child's voice asks
[00:05.93] Don't worry. I'm laughing.
[00:09.43] The reply just hangs in the air
[00:13.93] 
[00:17.47] What I Drew That Day: The Colors of a Dream
[00:21.09] gradually getting darker
[00:23.41] I know I'm not alone
[00:26.72] looking to the side
[00:29.72] 
[00:30.22] I suddenly look back
[00:32.52] Fading into the distance
[00:34.80] The fork in the road looks just like a diorama
[00:38.40] Like a cherished memory
[00:43.40] The clover that led me here—I chose this spot
[00:41.57] 
[00:44.36] Standing on the glittering stage
[00:47.34] Your hand, which I hold as we walk together—that hand
[00:50.21] Because I’m hoping it won’t hurt
[00:57.71] Numb, numb
[00:53.67] Warm it up each time
[00:56.31] 
[00:58.83] The sparkling lights and the falling shadows
[01:01.84] Because I want to love everything
[01:06.84] Don't cry, don't cry
[01:05.25] 
[01:07.91] That's why I'm here for you
[01:10.46] Place this hand over my trembling fingers
[01:13.48] Until I unlock the door
[01:17.98] 
[01:28.84] What We Will Eventually Bear; The Sound We Entrust
[01:32.27] The outline becomes darker
[01:34.65] I know I'm not alone
[01:38.20] Looking ahead
[01:41.20] 
[01:41.43] I suddenly look back
[01:44.06] Fading from view
[01:46.18] The fork in the road is just like
[01:48.36] Like a memory tucked away in a photo frame
[01:55.36] The clover that drew me in—I picked up one of its leaves
[01:52.77] 
[01:55.71] Waiting for the next chapter
[01:58.78] Your eyes as we walk together, those eyes that gazed at me
[02:01.44] Because I pray that the stars will never fade
[02:09.44] So bright, so bright
[02:04.70] Reach out toward it
[02:07.77] 
[02:09.96] Everything I touched, every wound I received
[02:12.92] Because I want to remember it all
[02:17.92] Don't give up, don't give up
[02:16.40] 
[02:19.45] That's why I'm here for you
[02:21.72] Beyond the divide, to the unseen world
[02:25.27] A Dream I Hope Will Come True
[02:28.77] 
[02:39.31] Are you crying? Are you angry?
[02:42.06] A child's voice asks
[02:44.29] Don't worry. I'm laughing.
[02:47.89] I’ll turn my reply into a song and send it your way
[02:54.39] Smile now, smile
[02:52.27] 
[02:55.71] Tenderness upon her cheek
[02:57.93] The sparkling lights and the falling shadows
[03:00.92] Because I’ll keep thinking of everything
[03:05.42] Overcome the challenges and move forward
[03:04.41] 
[03:07.49] Just keep walking forward
[03:09.80] Place this hand over my trembling fingers
[03:12.65] Unlock it now
[03:16.15] Even if it’s rusted, with a color that won’t fade
[03:15.66] 
[03:18.55] I'm opening the door now